2017-10-21 01:27:33,160 INFO:Log File Created
2017-10-21 01:27:33,160 INFO:********************************************************
2017-10-21 01:27:33,161 INFO:*********Searching for connected I2C devices************
2017-10-21 01:27:33,161 INFO:Searching I2C address 0x0
2017-10-21 01:27:33,161 INFO:No ACK from 0x0
2017-10-21 01:27:33,161 INFO:Searching I2C address 0x1
2017-10-21 01:27:33,162 INFO:No ACK from 0x1
2017-10-21 01:27:33,162 INFO:Searching I2C address 0x2
2017-10-21 01:27:33,162 INFO:No ACK from 0x2
2017-10-21 01:27:33,163 INFO:Searching I2C address 0x3
2017-10-21 01:27:33,163 INFO:No ACK from 0x3
2017-10-21 01:27:33,163 INFO:Searching I2C address 0x4
2017-10-21 01:27:33,164 INFO:No ACK from 0x4
2017-10-21 01:27:33,164 INFO:Searching I2C address 0x5
2017-10-21 01:27:33,164 INFO:No ACK from 0x5
2017-10-21 01:27:33,164 INFO:Searching I2C address 0x6
2017-10-21 01:27:33,165 INFO:No ACK from 0x6
2017-10-21 01:27:33,165 INFO:Searching I2C address 0x7
2017-10-21 01:27:33,166 INFO:No ACK from 0x7
2017-10-21 01:27:33,166 INFO:Searching I2C address 0x8
2017-10-21 01:27:33,166 INFO:No ACK from 0x8
2017-10-21 01:27:33,166 INFO:Searching I2C address 0x9
2017-10-21 01:27:33,167 INFO:No ACK from 0x9
2017-10-21 01:27:33,167 INFO:Searching I2C address 0xa
2017-10-21 01:27:33,167 INFO:No ACK from 0xa
2017-10-21 01:27:33,168 INFO:Searching I2C address 0xb
2017-10-21 01:27:33,168 INFO:No ACK from 0xb
2017-10-21 01:27:33,168 INFO:Searching I2C address 0xc
2017-10-21 01:27:33,168 INFO:No ACK from 0xc
2017-10-21 01:27:33,169 INFO:Searching I2C address 0xd
2017-10-21 01:27:33,169 INFO:No ACK from 0xd
2017-10-21 01:27:33,169 INFO:Searching I2C address 0xe
2017-10-21 01:27:33,170 INFO:No ACK from 0xe
2017-10-21 01:27:33,170 INFO:Searching I2C address 0xf
2017-10-21 01:27:33,170 INFO:No ACK from 0xf
2017-10-21 01:27:33,171 INFO:Searching I2C address 0x10
2017-10-21 01:27:33,171 INFO:No ACK from 0x10
2017-10-21 01:27:33,171 INFO:Searching I2C address 0x11
2017-10-21 01:27:33,172 INFO:No ACK from 0x11
2017-10-21 01:27:33,172 INFO:Searching I2C address 0x12
2017-10-21 01:27:33,172 INFO:No ACK from 0x12
2017-10-21 01:27:33,173 INFO:Searching I2C address 0x13
2017-10-21 01:27:33,173 INFO:No ACK from 0x13
2017-10-21 01:27:33,173 INFO:Searching I2C address 0x14
2017-10-21 01:27:33,174 INFO:No ACK from 0x14
2017-10-21 01:27:33,174 INFO:Searching I2C address 0x15
2017-10-21 01:27:33,175 INFO:No ACK from 0x15
2017-10-21 01:27:33,175 INFO:Searching I2C address 0x16
2017-10-21 01:27:33,176 INFO:No ACK from 0x16
2017-10-21 01:27:33,176 INFO:Searching I2C address 0x17
2017-10-21 01:27:33,177 INFO:No ACK from 0x17
2017-10-21 01:27:33,177 INFO:Searching I2C address 0x18
2017-10-21 01:27:33,178 INFO:No ACK from 0x18
2017-10-21 01:27:33,178 INFO:Searching I2C address 0x19
2017-10-21 01:27:33,179 INFO:No ACK from 0x19
2017-10-21 01:27:33,179 INFO:Searching I2C address 0x1a
2017-10-21 01:27:33,180 INFO:No ACK from 0x1a
2017-10-21 01:27:33,180 INFO:Searching I2C address 0x1b
2017-10-21 01:27:33,181 INFO:No ACK from 0x1b
2017-10-21 01:27:33,181 INFO:Searching I2C address 0x1c
2017-10-21 01:27:33,182 INFO:No ACK from 0x1c
2017-10-21 01:27:33,182 INFO:Searching I2C address 0x1d
2017-10-21 01:27:33,182 INFO:No ACK from 0x1d
2017-10-21 01:27:33,182 INFO:Searching I2C address 0x1e
2017-10-21 01:27:33,183 INFO:No ACK from 0x1e
2017-10-21 01:27:33,183 INFO:Searching I2C address 0x1f
2017-10-21 01:27:33,183 INFO:No ACK from 0x1f
2017-10-21 01:27:33,184 INFO:Searching I2C address 0x20
2017-10-21 01:27:33,184 INFO:No ACK from 0x20
2017-10-21 01:27:33,184 INFO:Searching I2C address 0x21
2017-10-21 01:27:33,185 INFO:No ACK from 0x21
2017-10-21 01:27:33,185 INFO:Searching I2C address 0x22
2017-10-21 01:27:33,185 INFO:No ACK from 0x22
2017-10-21 01:27:33,185 INFO:Searching I2C address 0x23
2017-10-21 01:27:33,186 INFO:No ACK from 0x23
2017-10-21 01:27:33,186 INFO:Searching I2C address 0x24
2017-10-21 01:27:33,186 INFO:No ACK from 0x24
2017-10-21 01:27:33,187 INFO:Searching I2C address 0x25
2017-10-21 01:27:33,187 INFO:No ACK from 0x25
2017-10-21 01:27:33,187 INFO:Searching I2C address 0x26
2017-10-21 01:27:33,188 INFO:No ACK from 0x26
2017-10-21 01:27:33,188 INFO:Searching I2C address 0x27
2017-10-21 01:27:33,188 INFO:No ACK from 0x27
2017-10-21 01:27:33,189 INFO:Searching I2C address 0x28
2017-10-21 01:27:33,189 INFO:No ACK from 0x28
2017-10-21 01:27:33,189 INFO:Searching I2C address 0x29
2017-10-21 01:27:33,190 INFO:No ACK from 0x29
2017-10-21 01:27:33,190 INFO:Searching I2C address 0x2a
2017-10-21 01:27:33,191 INFO:No ACK from 0x2a
2017-10-21 01:27:33,192 INFO:Searching I2C address 0x2b
2017-10-21 01:27:33,193 INFO:No ACK from 0x2b
2017-10-21 01:27:33,193 INFO:Searching I2C address 0x2c
2017-10-21 01:27:33,194 INFO:No ACK from 0x2c
2017-10-21 01:27:33,194 INFO:Searching I2C address 0x2d
2017-10-21 01:27:33,194 INFO:No ACK from 0x2d
2017-10-21 01:27:33,195 INFO:Searching I2C address 0x2e
2017-10-21 01:27:33,196 INFO:No ACK from 0x2e
2017-10-21 01:27:33,196 INFO:Searching I2C address 0x2f
2017-10-21 01:27:33,196 INFO:No ACK from 0x2f
2017-10-21 01:27:33,197 INFO:Searching I2C address 0x30
2017-10-21 01:27:33,197 INFO:No ACK from 0x30
2017-10-21 01:27:33,197 INFO:Searching I2C address 0x31
2017-10-21 01:27:33,198 INFO:No ACK from 0x31
2017-10-21 01:27:33,198 INFO:Searching I2C address 0x32
2017-10-21 01:27:33,199 INFO:No ACK from 0x32
2017-10-21 01:27:33,199 INFO:Searching I2C address 0x33
2017-10-21 01:27:33,200 INFO:No ACK from 0x33
2017-10-21 01:27:33,200 INFO:Searching I2C address 0x34
2017-10-21 01:27:33,200 INFO:No ACK from 0x34
2017-10-21 01:27:33,201 INFO:Searching I2C address 0x35
2017-10-21 01:27:33,201 INFO:No ACK from 0x35
2017-10-21 01:27:33,202 INFO:Searching I2C address 0x36
2017-10-21 01:27:33,202 INFO:No ACK from 0x36
2017-10-21 01:27:33,203 INFO:Searching I2C address 0x37
2017-10-21 01:27:33,203 INFO:No ACK from 0x37
2017-10-21 01:27:33,204 INFO:Searching I2C address 0x38
2017-10-21 01:27:33,205 INFO:No ACK from 0x38
2017-10-21 01:27:33,205 INFO:Searching I2C address 0x39
2017-10-21 01:27:33,206 INFO:No ACK from 0x39
2017-10-21 01:27:33,206 INFO:Searching I2C address 0x3a
2017-10-21 01:27:33,207 INFO:No ACK from 0x3a
2017-10-21 01:27:33,207 INFO:Searching I2C address 0x3b
2017-10-21 01:27:33,207 INFO:No ACK from 0x3b
2017-10-21 01:27:33,208 INFO:Searching I2C address 0x3c
2017-10-21 01:27:33,208 INFO:No ACK from 0x3c
2017-10-21 01:27:33,209 INFO:Searching I2C address 0x3d
2017-10-21 01:27:33,209 INFO:No ACK from 0x3d
2017-10-21 01:27:33,209 INFO:Searching I2C address 0x3e
2017-10-21 01:27:33,210 INFO:No ACK from 0x3e
2017-10-21 01:27:33,210 INFO:Searching I2C address 0x3f
2017-10-21 01:27:33,211 INFO:No ACK from 0x3f
2017-10-21 01:27:33,211 INFO:Searching I2C address 0x40
2017-10-21 01:27:33,212 INFO:No ACK from 0x40
2017-10-21 01:27:33,212 INFO:Searching I2C address 0x41
2017-10-21 01:27:33,213 INFO:No ACK from 0x41
2017-10-21 01:27:33,213 INFO:Searching I2C address 0x42
2017-10-21 01:27:33,214 INFO:No ACK from 0x42
2017-10-21 01:27:33,214 INFO:Searching I2C address 0x43
2017-10-21 01:27:33,215 INFO:No ACK from 0x43
2017-10-21 01:27:33,216 INFO:Searching I2C address 0x44
2017-10-21 01:27:33,216 INFO:No ACK from 0x44
2017-10-21 01:27:33,216 INFO:Searching I2C address 0x45
2017-10-21 01:27:33,217 INFO:No ACK from 0x45
2017-10-21 01:27:33,217 INFO:Searching I2C address 0x46
2017-10-21 01:27:33,218 INFO:No ACK from 0x46
2017-10-21 01:27:33,218 INFO:Searching I2C address 0x47
2017-10-21 01:27:33,219 INFO:No ACK from 0x47
2017-10-21 01:27:33,219 INFO:Searching I2C address 0x48
2017-10-21 01:27:33,220 INFO:No ACK from 0x48
2017-10-21 01:27:33,220 INFO:Searching I2C address 0x49
2017-10-21 01:27:33,221 INFO:No ACK from 0x49
2017-10-21 01:27:33,222 INFO:Searching I2C address 0x4a
2017-10-21 01:27:33,222 INFO:No ACK from 0x4a
2017-10-21 01:27:33,223 INFO:Searching I2C address 0x4b
2017-10-21 01:27:33,225 INFO:No ACK from 0x4b
2017-10-21 01:27:33,225 INFO:Searching I2C address 0x4c
2017-10-21 01:27:33,226 INFO:No ACK from 0x4c
2017-10-21 01:27:33,226 INFO:Searching I2C address 0x4d
2017-10-21 01:27:33,227 INFO:No ACK from 0x4d
2017-10-21 01:27:33,227 INFO:Searching I2C address 0x4e
2017-10-21 01:27:33,228 INFO:No ACK from 0x4e
2017-10-21 01:27:33,228 INFO:Searching I2C address 0x4f
2017-10-21 01:27:33,228 INFO:No ACK from 0x4f
2017-10-21 01:27:33,228 INFO:Searching I2C address 0x50
2017-10-21 01:27:33,229 INFO:I2C address 0x50 acknowledged by slave
2017-10-21 01:27:33,229 INFO:Searching I2C address 0x51
2017-10-21 01:27:33,229 INFO:I2C address 0x51 acknowledged by slave
2017-10-21 01:27:33,230 INFO:Searching I2C address 0x52
2017-10-21 01:27:33,230 INFO:No ACK from 0x52
2017-10-21 01:27:33,230 INFO:Searching I2C address 0x53
2017-10-21 01:27:33,231 INFO:No ACK from 0x53
2017-10-21 01:27:33,231 INFO:Searching I2C address 0x54
2017-10-21 01:27:33,231 INFO:No ACK from 0x54
2017-10-21 01:27:33,231 INFO:Searching I2C address 0x55
2017-10-21 01:27:33,232 INFO:No ACK from 0x55
2017-10-21 01:27:33,232 INFO:Searching I2C address 0x56
2017-10-21 01:27:33,232 INFO:No ACK from 0x56
2017-10-21 01:27:33,233 INFO:Searching I2C address 0x57
2017-10-21 01:27:33,233 INFO:No ACK from 0x57
2017-10-21 01:27:33,233 INFO:Searching I2C address 0x58
2017-10-21 01:27:33,234 INFO:No ACK from 0x58
2017-10-21 01:27:33,234 INFO:Searching I2C address 0x59
2017-10-21 01:27:33,234 INFO:No ACK from 0x59
2017-10-21 01:27:33,235 INFO:Searching I2C address 0x5a
2017-10-21 01:27:33,235 INFO:No ACK from 0x5a
2017-10-21 01:27:33,235 INFO:Searching I2C address 0x5b
2017-10-21 01:27:33,236 INFO:No ACK from 0x5b
2017-10-21 01:27:33,236 INFO:Searching I2C address 0x5c
2017-10-21 01:27:33,236 INFO:No ACK from 0x5c
2017-10-21 01:27:33,237 INFO:Searching I2C address 0x5d
2017-10-21 01:27:33,237 INFO:No ACK from 0x5d
2017-10-21 01:27:33,237 INFO:Searching I2C address 0x5e
2017-10-21 01:27:33,238 INFO:No ACK from 0x5e
2017-10-21 01:27:33,238 INFO:Searching I2C address 0x5f
2017-10-21 01:27:33,238 INFO:No ACK from 0x5f
2017-10-21 01:27:33,238 INFO:Searching I2C address 0x60
2017-10-21 01:27:33,239 INFO:No ACK from 0x60
2017-10-21 01:27:33,239 INFO:Searching I2C address 0x61
2017-10-21 01:27:33,239 INFO:No ACK from 0x61
2017-10-21 01:27:33,240 INFO:Searching I2C address 0x62
2017-10-21 01:27:33,240 INFO:No ACK from 0x62
2017-10-21 01:27:33,240 INFO:Searching I2C address 0x63
2017-10-21 01:27:33,241 INFO:No ACK from 0x63
2017-10-21 01:27:33,241 INFO:Searching I2C address 0x64
2017-10-21 01:27:33,241 INFO:No ACK from 0x64
2017-10-21 01:27:33,241 INFO:Searching I2C address 0x65
2017-10-21 01:27:33,242 INFO:No ACK from 0x65
2017-10-21 01:27:33,242 INFO:Searching I2C address 0x66
2017-10-21 01:27:33,242 INFO:No ACK from 0x66
2017-10-21 01:27:33,243 INFO:Searching I2C address 0x67
2017-10-21 01:27:33,243 INFO:No ACK from 0x67
2017-10-21 01:27:33,243 INFO:Searching I2C address 0x68
2017-10-21 01:27:33,244 INFO:No ACK from 0x68
2017-10-21 01:27:33,244 INFO:Searching I2C address 0x69
2017-10-21 01:27:33,244 INFO:No ACK from 0x69
2017-10-21 01:27:33,244 INFO:Searching I2C address 0x6a
2017-10-21 01:27:33,245 INFO:No ACK from 0x6a
2017-10-21 01:27:33,245 INFO:Searching I2C address 0x6b
2017-10-21 01:27:33,246 INFO:No ACK from 0x6b
2017-10-21 01:27:33,246 INFO:Searching I2C address 0x6c
2017-10-21 01:27:33,246 INFO:No ACK from 0x6c
2017-10-21 01:27:33,247 INFO:Searching I2C address 0x6d
2017-10-21 01:27:33,247 INFO:No ACK from 0x6d
2017-10-21 01:27:33,247 INFO:Searching I2C address 0x6e
2017-10-21 01:27:33,248 INFO:No ACK from 0x6e
2017-10-21 01:27:33,248 INFO:Searching I2C address 0x6f
2017-10-21 01:27:33,248 INFO:No ACK from 0x6f
2017-10-21 01:27:33,248 INFO:Searching I2C address 0x70
2017-10-21 01:27:33,249 INFO:No ACK from 0x70
2017-10-21 01:27:33,249 INFO:Searching I2C address 0x71
2017-10-21 01:27:33,249 INFO:No ACK from 0x71
2017-10-21 01:27:33,250 INFO:Searching I2C address 0x72
2017-10-21 01:27:33,250 INFO:No ACK from 0x72
2017-10-21 01:27:33,250 INFO:Searching I2C address 0x73
2017-10-21 01:27:33,251 INFO:No ACK from 0x73
2017-10-21 01:27:33,251 INFO:Searching I2C address 0x74
2017-10-21 01:27:33,251 INFO:No ACK from 0x74
2017-10-21 01:27:33,251 INFO:Searching I2C address 0x75
2017-10-21 01:27:33,252 INFO:No ACK from 0x75
2017-10-21 01:27:33,252 INFO:Searching I2C address 0x76
2017-10-21 01:27:33,252 INFO:No ACK from 0x76
2017-10-21 01:27:33,253 INFO:Searching I2C address 0x77
2017-10-21 01:27:33,253 INFO:No ACK from 0x77
2017-10-21 01:27:33,253 INFO:Searching I2C address 0x78
2017-10-21 01:27:33,254 INFO:No ACK from 0x78
2017-10-21 01:27:33,254 INFO:Searching I2C address 0x79
2017-10-21 01:27:33,254 INFO:No ACK from 0x79
2017-10-21 01:27:33,254 INFO:Searching I2C address 0x7a
2017-10-21 01:27:33,255 INFO:No ACK from 0x7a
2017-10-21 01:27:33,255 INFO:Searching I2C address 0x7b
2017-10-21 01:27:33,256 INFO:No ACK from 0x7b
2017-10-21 01:27:33,256 INFO:Searching I2C address 0x7c
2017-10-21 01:27:33,256 INFO:No ACK from 0x7c
2017-10-21 01:27:33,256 INFO:Searching I2C address 0x7d
2017-10-21 01:27:33,257 INFO:No ACK from 0x7d
2017-10-21 01:27:33,257 INFO:Searching I2C address 0x7e
2017-10-21 01:27:33,257 INFO:No ACK from 0x7e
2017-10-21 01:27:33,258 INFO:Searching I2C address 0x7f
2017-10-21 01:27:33,258 INFO:No ACK from 0x7f
2017-10-21 01:27:33,258 INFO:Done searching for I2C devices. Valid ACK from IDs: ['ID: 0x50', 'ID: 0x51']
2017-10-21 01:27:33,259 INFO:********************************************************
2017-10-21 01:27:33,259 INFO:
2017-10-21 01:27:33,259 INFO:
2017-10-21 01:27:33,259 INFO:
2017-10-21 01:27:33,260 INFO:********************************************************
2017-10-21 01:27:33,260 INFO:*********Searching for connected MFC devices************
2017-10-21 01:27:33,261 INFO:Trying address A
2017-10-21 01:27:33,512 INFO:MFC data returned: A
2017-10-21 01:27:33,512 INFO:A added to list of found IDs
2017-10-21 01:27:33,512 INFO:Trying address B
2017-10-21 01:27:33,863 INFO:MFC data returned: 
2017-10-21 01:27:33,864 INFO:Trying address C
2017-10-21 01:27:34,115 INFO:MFC data returned: C
2017-10-21 01:27:34,115 INFO:C added to list of found IDs
2017-10-21 01:27:34,115 INFO:Trying address D
2017-10-21 01:27:34,366 INFO:MFC data returned: D
2017-10-21 01:27:34,367 INFO:D added to list of found IDs
2017-10-21 01:27:34,367 INFO:Trying address E
2017-10-21 01:27:34,718 INFO:MFC data returned: 
2017-10-21 01:27:34,718 INFO:Trying address F
2017-10-21 01:27:35,069 INFO:MFC data returned: 
2017-10-21 01:27:35,070 INFO:Trying address G
2017-10-21 01:27:35,421 INFO:MFC data returned: 
2017-10-21 01:27:35,421 INFO:Trying address H
2017-10-21 01:27:35,772 INFO:MFC data returned: 
2017-10-21 01:27:35,773 INFO:Trying address I
2017-10-21 01:27:36,123 INFO:MFC data returned: 
2017-10-21 01:27:36,124 INFO:Trying address J
2017-10-21 01:27:36,375 INFO:MFC data returned: J
2017-10-21 01:27:36,375 INFO:J added to list of found IDs
2017-10-21 01:27:36,376 INFO:Trying address K
2017-10-21 01:27:36,726 INFO:MFC data returned: 
2017-10-21 01:27:36,727 INFO:Trying address L
2017-10-21 01:27:37,078 INFO:MFC data returned: 
2017-10-21 01:27:37,079 INFO:Trying address M
2017-10-21 01:27:37,430 INFO:MFC data returned: 
2017-10-21 01:27:37,431 INFO:Trying address N
2017-10-21 01:27:37,782 INFO:MFC data returned: 
2017-10-21 01:27:37,783 INFO:Trying address O
2017-10-21 01:27:38,134 INFO:MFC data returned: 
2017-10-21 01:27:38,135 INFO:Trying address P
2017-10-21 01:27:38,487 INFO:MFC data returned: 
2017-10-21 01:27:38,488 INFO:Trying address Q
2017-10-21 01:27:38,839 INFO:MFC data returned: 
2017-10-21 01:27:38,840 INFO:Trying address R
2017-10-21 01:27:39,191 INFO:MFC data returned: 
2017-10-21 01:27:39,193 INFO:Trying address S
2017-10-21 01:27:39,544 INFO:MFC data returned: 
2017-10-21 01:27:39,546 INFO:Trying address T
2017-10-21 01:27:39,897 INFO:MFC data returned: 
2017-10-21 01:27:39,898 INFO:Trying address U
2017-10-21 01:27:40,249 INFO:MFC data returned: 
2017-10-21 01:27:40,250 INFO:Trying address V
2017-10-21 01:27:40,601 INFO:MFC data returned: 
2017-10-21 01:27:40,602 INFO:Trying address W
2017-10-21 01:27:40,953 INFO:MFC data returned: 
2017-10-21 01:27:40,954 INFO:Trying address X
2017-10-21 01:27:41,306 INFO:MFC data returned: 
2017-10-21 01:27:41,310 INFO:Trying address Y
2017-10-21 01:27:41,662 INFO:MFC data returned: 
2017-10-21 01:27:41,662 INFO:Trying address Z
2017-10-21 01:27:42,014 INFO:MFC data returned: 
2017-10-21 01:27:42,015 INFO:Done searching for MFC devices, found ['A', 'C', 'D', 'J']
2017-10-21 01:27:42,016 INFO:********************************************************
2017-10-21 01:27:42,016 INFO:
2017-10-21 01:27:42,017 INFO:
2017-10-21 01:27:42,017 INFO:
2017-10-21 01:27:42,018 INFO:opening instance of serial port /dev/ttyUSB0(baud:9600,timeout:0.50) for MFC id: A
2017-10-21 01:27:42,019 INFO:opening instance of serial port /dev/ttyUSB0(baud:9600,timeout:0.50) for MFC id: C
2017-10-21 01:27:42,020 INFO:opening instance of serial port /dev/ttyUSB0(baud:9600,timeout:0.50) for MFC id: D
2017-10-21 01:27:42,022 INFO:opening instance of serial port /dev/ttyUSB0(baud:9600,timeout:0.50) for MFC id: J
2017-10-21 01:27:42,186 INFO:writing command(MFC addr A):  A
2017-10-21 01:27:42,778 INFO:Received: A +014.59 +031.15 -0000.0 -0000.2 0000.0    C2H6
2017-10-21 01:27:42,787 INFO:writing command(MFC addr C):  C
2017-10-21 01:27:43,345 INFO:Received: C +014.71 +029.34 +0001.2 +0001.2 0000.0     Air
2017-10-21 01:27:43,350 INFO:writing command(MFC addr D):  D
2017-10-21 01:27:43,907 INFO:Received: D +014.62 +031.08 +0000.1 +0000.0 0000.0    C3H8
2017-10-21 01:27:43,913 INFO:writing command(MFC addr J):  J
2017-10-21 01:27:44,472 INFO:Received: J +014.63 +031.24 -0008.4 -0009.1 0000.0      H2
2017-10-21 01:28:35,532 INFO:***************** Next Sample Point ***************
2017-10-21 01:28:35,533 INFO:Trigger output voltage set high
2017-10-21 01:28:35,534 INFO:Delay thread started...
2017-10-21 01:28:35,941 INFO:Delay thread timer ended... now handler(s) will be called
2017-10-21 01:28:35,942 INFO:Trigger output voltage set low
2017-10-21 01:28:36,376 INFO:writing command(MFC addr A):  A
2017-10-21 01:28:36,945 INFO:Received: A +014.58 +031.15 -0000.3 -0000.1 0000.0    C2H6
2017-10-21 01:28:36,949 INFO:writing command(MFC addr C):  C
2017-10-21 01:28:37,506 INFO:Received: C +014.71 +029.34 +0001.3 +0001.3 0000.0     Air
2017-10-21 01:28:37,513 INFO:writing command(MFC addr D):  D
2017-10-21 01:28:38,070 INFO:Received: D +014.63 +031.08 +0000.1 +0000.1 0000.0    C3H8
2017-10-21 01:28:38,076 INFO:writing command(MFC addr J):  J
2017-10-21 01:28:38,634 INFO:Received: J +014.62 +031.24 -0008.1 -0008.0 0000.0      H2
2017-10-21 01:28:40,535 INFO:***************** Next Sample Point ***************
2017-10-21 01:28:40,536 INFO:Trigger output voltage set high
2017-10-21 01:28:40,539 INFO:Delay thread started...
2017-10-21 01:28:40,940 INFO:Delay thread timer ended... now handler(s) will be called
2017-10-21 01:28:40,941 INFO:Trigger output voltage set low
2017-10-21 01:28:41,369 INFO:writing command(MFC addr A):  A
2017-10-21 01:28:41,960 INFO:Received: A +014.59 +031.15 +0000.2 +0000.1 0000.0    C2H6
2017-10-21 01:28:41,963 INFO:writing command(MFC addr C):  C
2017-10-21 01:28:42,569 INFO:Received: C +014.72 +029.34 +0001.1 +0001.1 0000.0     Air
2017-10-21 01:28:42,571 INFO:writing command(MFC addr D):  D
2017-10-21 01:28:43,171 INFO:Received: D +014.63 +031.08 +0000.1 +0000.3 0000.0    C3H8
2017-10-21 01:28:43,174 INFO:writing command(MFC addr J):  J
2017-10-21 01:28:43,750 INFO:Received: J +014.62 +031.24 -0008.1 -0008.1 0000.0      H2
2017-10-21 01:28:45,540 INFO:***************** Next Sample Point ***************
2017-10-21 01:28:45,542 INFO:Trigger output voltage set high
2017-10-21 01:28:45,546 INFO:Delay thread started...
2017-10-21 01:28:45,949 INFO:Delay thread timer ended... now handler(s) will be called
2017-10-21 01:28:45,953 INFO:Trigger output voltage set low
2017-10-21 01:28:46,385 INFO:writing command(MFC addr A):  A
2017-10-21 01:28:46,977 INFO:Received: A +014.59 +031.15 +0000.0 +0000.1 0000.0    C2H6
2017-10-21 01:28:46,981 INFO:writing command(MFC addr C):  C
2017-10-21 01:28:47,571 INFO:Received: C +014.71 +029.34 +0001.2 +0001.2 0000.0     Air
2017-10-21 01:28:47,576 INFO:writing command(MFC addr D):  D
2017-10-21 01:28:48,183 INFO:Received: D +014.63 +031.08 -0000.1 +0000.0 0000.0    C3H8
2017-10-21 01:28:48,187 INFO:writing command(MFC addr J):  J
2017-10-21 01:28:48,754 INFO:Received: J +014.63 +031.24 -0007.8 -0008.0 0000.0      H2
2017-10-21 01:28:50,547 INFO:***************** Next Sample Point ***************
2017-10-21 01:28:50,548 INFO:Trigger output voltage set high
2017-10-21 01:28:50,551 INFO:Delay thread started...
2017-10-21 01:28:50,960 INFO:Delay thread timer ended... now handler(s) will be called
2017-10-21 01:28:50,964 INFO:Trigger output voltage set low
2017-10-21 01:28:51,392 INFO:writing command(MFC addr A):  A
2017-10-21 01:28:51,993 INFO:Received: A +014.59 +031.15 +0000.4 +0000.3 0000.0    C2H6
2017-10-21 01:28:51,996 INFO:writing command(MFC addr C):  C
2017-10-21 01:28:52,571 INFO:Received: C +014.69 +029.34 +0001.3 +0001.2 0000.0     Air
2017-10-21 01:28:52,574 INFO:writing command(MFC addr D):  D
2017-10-21 01:28:53,189 INFO:Received: D +014.63 +031.08 +0000.1 +0000.5 0000.0    C3H8
2017-10-21 01:28:53,191 INFO:writing command(MFC addr J):  J
2017-10-21 01:28:53,772 INFO:Received: J +014.63 +031.24 -0008.8 -0008.4 0000.0      H2
2017-10-21 01:34:34,332 INFO:Start Test button clicked
2017-10-21 01:34:34,338 INFO:writing command(MFC addr A):  AS0.10
2017-10-21 01:34:34,908 INFO:Received: A +014.60 +031.12 -0000.1 -0000.1 0000.1    C2H6
2017-10-21 01:34:34,909 INFO:writing command(MFC addr C):  CS0.20
2017-10-21 01:34:35,522 INFO:Received: C +014.68 +029.31 +0001.3 +0001.3 0000.2     Air
2017-10-21 01:34:35,523 INFO:writing command(MFC addr D):  DS0.30
2017-10-21 01:34:35,608 INFO:***************** Next Sample Point ***************
2017-10-21 01:34:35,609 INFO:Trigger output voltage set high
2017-10-21 01:34:35,610 INFO:Delay thread started...
2017-10-21 01:34:36,011 INFO:Delay thread timer ended... now handler(s) will be called
2017-10-21 01:34:36,012 INFO:Trigger output voltage set low
2017-10-21 01:34:36,092 INFO:Received: D +014.63 +031.06 +0000.1 -0000.0 0000.3    C3H8
2017-10-21 01:34:36,093 INFO:writing command(MFC addr J):  JS0.40
2017-10-21 01:34:36,681 INFO:Received: 0.4000  J +014.62 +031.22 -0007.9 -0007.9 0000.4      H2
2017-10-21 01:34:40,611 INFO:***************** Next Sample Point ***************
2017-10-21 01:34:40,611 INFO:Trigger output voltage set high
2017-10-21 01:34:40,612 INFO:Delay thread started...
2017-10-21 01:34:41,018 INFO:Delay thread timer ended... now handler(s) will be called
2017-10-21 01:34:41,019 INFO:Trigger output voltage set low
2017-10-21 01:34:45,613 INFO:***************** Next Sample Point ***************
2017-10-21 01:34:45,614 INFO:Trigger output voltage set high
2017-10-21 01:34:45,615 INFO:Delay thread started...
2017-10-21 01:34:46,016 INFO:Delay thread timer ended... now handler(s) will be called
2017-10-21 01:34:46,017 INFO:Trigger output voltage set low
2017-10-21 01:34:50,615 INFO:***************** Next Sample Point ***************
2017-10-21 01:34:50,616 INFO:Trigger output voltage set high
2017-10-21 01:34:50,617 INFO:Delay thread started...
2017-10-21 01:34:51,026 INFO:Delay thread timer ended... now handler(s) will be called
2017-10-21 01:34:51,027 INFO:Trigger output voltage set low
2017-10-21 01:34:55,618 INFO:***************** Next Sample Point ***************
2017-10-21 01:34:55,618 INFO:Trigger output voltage set high
2017-10-21 01:34:55,619 INFO:Delay thread started...
2017-10-21 01:34:56,028 INFO:Delay thread timer ended... now handler(s) will be called
2017-10-21 01:34:56,029 INFO:Trigger output voltage set low
2017-10-21 01:35:00,620 INFO:***************** Next Sample Point ***************
2017-10-21 01:35:00,621 INFO:Trigger output voltage set high
2017-10-21 01:35:00,622 INFO:Delay thread started...
2017-10-21 01:35:01,029 INFO:Delay thread timer ended... now handler(s) will be called
2017-10-21 01:35:01,036 INFO:Trigger output voltage set low
2017-10-21 01:35:05,623 INFO:***************** Next Sample Point ***************
2017-10-21 01:35:05,624 INFO:Trigger output voltage set high
2017-10-21 01:35:05,625 INFO:Delay thread started...
2017-10-21 01:35:06,027 INFO:Delay thread timer ended... now handler(s) will be called
2017-10-21 01:35:06,028 INFO:Trigger output voltage set low
2017-10-21 01:35:06,688 INFO:writing command(MFC addr A):  AS0.00
2017-10-21 01:35:07,264 INFO:Received: A +014.59 +031.12 +0000.6 +0001.0 0000.0    C2H6
2017-10-21 01:35:07,265 INFO:writing command(MFC addr C):  CS0.00
2017-10-21 01:35:07,835 INFO:Received: C +014.69 +029.32 +0001.5 +0001.5 0000.0     Air
2017-10-21 01:35:07,836 INFO:writing command(MFC addr D):  DS0.00
2017-10-21 01:35:08,411 INFO:Received: D +014.62 +031.06 -0000.1 -0000.3 0000.0    C3H8
2017-10-21 01:35:08,412 INFO:writing command(MFC addr J):  JS0.00
2017-10-21 01:35:09,000 INFO:Received: 0.0000  J +014.61 +031.22 -0008.8 -0008.4 0000.0      H2
2017-10-21 01:35:10,626 INFO:***************** Next Sample Point ***************
2017-10-21 01:35:10,627 INFO:Trigger output voltage set high
2017-10-21 01:35:10,629 INFO:Delay thread started...
2017-10-21 01:35:11,030 INFO:Delay thread timer ended... now handler(s) will be called
2017-10-21 01:35:11,030 INFO:Trigger output voltage set low
2017-10-21 01:35:11,456 INFO:Stop Test button clicked
